{
	{ -- Raisin 2.0
        source = "https://raw.githubusercontent.com/hugeblank/raisin/1078be73c99f41ae706ce171814208dea608a3c5/raisin.lua",
        path = "raisin.lua",
        versions = {
            "> 0.7.1",
        }
    },
    { -- Raisin 1.0
        source = "https://raw.githubusercontent.com/hugeblank/raisin/44a2a37e7560e55275308d4ecf3f3a9e7fe57da4/raisin.lua",
        path = "raisin.lua",
        versions = {
            ">= 0.2.0 && <= 0.7.1",
        }
    },
    { -- color.lua 1.0
        source = "https://raw.githubusercontent.com/hugeblank/qs-cc/415cf08d1ead407bc91af88660ca6f77c5313596/src/allium/color.lua",
        path = "color.lua",
        versions = {
            ">= 0.0.0",
        }
    },
    { -- color.lua 2.0
        source = "https://raw.githubusercontent.com/hugeblank/qs-cc/bd6c026bbfd0154901cc2562c351eb0064c0eba9/src/allium/color.lua",
        path = "color.lua",
        versions = {
            ">= 0.9.0-pr.newcolor",
        }
    },
    {
        source = "https://raw.githubusercontent.com/rxi/json.lua/69b714ad2b7a848a16e1efb06496e02953cf1507/json.lua",
        path = "json.lua",
        versions = {
            ">= 0.6.0",
        }
    },
    {
        source = "https://raw.githubusercontent.com/hugeblank/qs-cc/377de7135a291a9a3b79e01034432389295f45b9/src/allium/mojson.lua",
        path = "mojson.lua",
        versions = {
            "> 0.6.0",
        }
    },
    {
        source = "https://raw.githubusercontent.com/hugeblank/semparse/1078be73c99f41ae706ce171814208dea608a3c5/semver.lua",
        path = "semver.lua",
        versions = {
            ">= 0.6.0",
        }
    },
    {
        source = "https://raw.githubusercontent.com/hugeblank/qs-cc/87f7c33b5e2df97c47fda330f5a3bb3ccf0ef4b2/src/nap.lua",
        path = "nap.lua",
        versions = {
            ">= 0.6.0",
        }
    },
    {
        source = "https://raw.githubusercontent.com/hugeblank/qs-cc/377de7135a291a9a3b79e01034432389295f45b9/src/gget.lua",
        path = "gget.lua",
        versions = {
            ">= 0.6.0",
        }
    },
}
